footer
  display: flex-block
  font-size: .9rem
  font-weight: 400
  line-height: 1.5
  color: #000
  text-align: left
  background: $bg_color
  .service-column
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding-top: 2rem
    padding-bottom: 2rem
    i
      overflow: hidden
      font-size: 50px
      stroke: currentColor
      stroke-width: 3
      vertical-align: text-bottom
      margin-right: 30px
    .service-text
      text-align: center
      h6
        text-transform: uppercase
        letter-spacing: .1em
        font-size: .9rem
        margin-top: 0
        display: block
        font-weight: bold
        margin-block-start: 2.33em
        margin-block-end: 2.33em
        margin-inline-start: 0
        margin-inline-end: 0
      p
        margin-top: 0
        display: block
        margin-block-start: 1em
        margin-block-end: 1em
        margin-inline-start: 0
        margin-inline-end: 0
  .social
    margin-top: 100px
    text-align: center
    padding: 20px 0
    a
      padding: 10px
      display: inline-block
      margin: 0 20px
      width: 50px
      font-size: 22px
      color: #FFF
      background: #000
      border-radius: 100px
      &:hover
        text-decoration: none
      &.facebook
        background: $facebook
      &.twitter
        background: $twitter
      &.youtube
        background: $youtube
    .to-top
      float: right
      bottom: 15px
      padding: 20px
      cursor: pointer
      position: relative
      font-size: 30px
      color: rgba(#fff, .7)
      &:hover
        color: rgba(#fff,.9)
  .bottom
    margin: 20px 0 0 0
    background: rgba(#fff,.45)
    padding: 20px
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    a
      text-decoration: none
      margin-left: 20px
      color: #3c3947
      &:hover
        text-decoration: underline
    img
      width: 200px
      // height: 80px
    ul
      display: inline-flex
      list-style: none
      li
        font-size: 1.5em