$bg_color: #b4df5b
$general_text: #3c4858
$primany_color: #c1d60d
$facebook: #3B5998
$twitter: #55ACEE
$youtube: #CD201F
body
  background: $bg_color
  font-size: 62.5%
  color: $general_text
.container
  width: 90%
  max-width: 1000px
  margin: auto
  overflow: hidden