header
  background: url("../img/1.png") $bg_color
  background-size: cover
  background-position: center 0
  background-repeat: no-repeat
  .logo_menu_header
    padding: 25px 0
    border-bottom: 3px solid rgba(#fff,0.5)
    display: flex
    .logo
      a
        flex-flow: row nowrap flex-start
        img
          vertical-align: top
          width: 250px
          // height: 110px
    .menu
      flex-flow: row nowrap flex-end
      line-height: 3rem
      a
        color: #fff
        margin-left: 3rem
        font-size: 1.5rem
  .slides
    color: #fff
    text-align: center
    margin: 150px 0
    .subtitle_line, .paraph_line
      font-weight: 300
    .subtitle_line
      font-size: 2rem
      line-height: 2rem
      margin-bottom: 2rem
    .paraph_line
      font-size: 1.3rem
      line-height: 1.3rem
      margin-bottom: 2rem
        