@media screen and (max-width: 992px)
  header
    .logo_menu_header
      .logo
        margin-bottom: 20px
        text-align: center
      .menu
        text-align: center
        a
          margin: 0 20px
    .texts
      margin: 50px 0
      font-size: 16px
      .first_line
        font-size: 1.5em
      .second_line
        font-size: 1.3em
      .btns-container
        margin-bottom: 10px
  .main
    .photos
      .photo
        .title
          margin-top: 0
    .clients
      .client
        margin-bottom: 40px

@media screen and (max-width: 768px)
  .main
    .charasteristics
      .charasteristic
        margin-bottom: 40px
    .photos
      .photo
        text-align: center
        .text
          *
            text-align: left
          p
            margin-bottom: 10px
    .prices
      .price
        margin-bottom: 20px
  footer
    .direction
      text-align: center
      .logo
        img
          margin-bottom: 20px